// 01_tables.kql
// Core tables for the factory anomaly-detection demo.
// Run against the KQL Database (kql-telemetry) once after deployment.

// ---------------------------------------------------------------------------
// Raw telemetry: one row per (machine, sensor, timestamp).
// Eventstream writes here directly.
// ---------------------------------------------------------------------------
.create-merge table raw_telemetry (
    machine_id : string,
    sensor_id  : string,
    ts         : datetime,
    value      : real,
    quality    : int,                 // 0=bad, 192=good (OPC-UA convention)
    ingest_ts  : datetime
)

.alter-merge table raw_telemetry policy retention softdelete = 30d

// ---------------------------------------------------------------------------
// Disable streaming ingestion on raw_telemetry.
// The python() plugin used by the scoring update policy is not allowed in
// update policies whose source table uses streaming ingestion. In Fabric
// Eventhouse streaming is the default for every new table, so we must
// explicitly turn it off here. Latency moves from sub-second to a few
// seconds (controlled by the batching policy below).
// See docs/concepts.md §6 and anomaly_detection_fabric_kql.md §2.3.
// ---------------------------------------------------------------------------
.alter table raw_telemetry policy streamingingestion '{"IsEnabled": false}'

// ---------------------------------------------------------------------------
// Ingestion batching policy.
// The default (5 min OR 1000 rows OR 1 GB, whichever first) means that under
// high event rates batches close on the row cap after only ~10s, producing
// very small extents. Small extents are bad for the per-batch scoring
// function (fewer samples per (machine, sensor) → fewer complete windows).
// We bump the row cap so that MaximumBatchingTimeSpan is the effective limit:
// predictable ~1 min batches with hundreds of samples per (machine, sensor).
// Tune to match your workload's frequency and how fresh the alerts must be.
// ---------------------------------------------------------------------------
.alter table raw_telemetry policy ingestionbatching
```
{
  "MaximumBatchingTimeSpan": "00:01:00",
  "MaximumNumberOfItems":    25000,
  "MaximumRawDataSizeMB":    1024
}
```

// Optional: schema-on-read JSON mapping for Eventstream ingestion.
.create-or-alter table raw_telemetry ingestion json mapping 'raw_telemetry_json'
```
[
  { "column": "machine_id", "path": "$.machineId" },
  { "column": "sensor_id",  "path": "$.sensorId"  },
  { "column": "ts",         "path": "$.ts"        },
  { "column": "value",      "path": "$.value"     },
  { "column": "quality",    "path": "$.quality"   },
  { "column": "ingest_ts",  "transform": "SourceLineNumber" }
]
```

// ---------------------------------------------------------------------------
// Anomalies: produced by the scoring function via update policy.
// ---------------------------------------------------------------------------
.create-merge table anomalies (
    detected_at  : datetime,
    machine_id   : string,
    sensor_id    : string,           // null for multivariate models
    window_start : datetime,
    window_end   : datetime,
    model_name   : string,
    model_version: int,
    score        : real,             // anomaly score returned by the model
    is_anomaly   : bool,
    payload      : dynamic           // full window + extra context for debugging
)

.alter-merge table anomalies policy retention softdelete = 365d
