// 04_update_policy.kql
// Define the on-demand scoring function and attach it as an update policy
// on the `anomalies` table so that every batch ingested into `raw_telemetry`
// is automatically scored and anomalous windows are persisted.
//
// PREREQUISITE
//   The source table (`raw_telemetry`) MUST be on queued ingestion, NOT
//   streaming. The python() plugin is not allowed in update policies whose
//   source table uses streaming ingestion. The streaming-disable command
//   is in 01_tables.kql; the batching policy there controls how often
//   this update policy fires (default: ~1 min batches).
//   See docs/concepts.md §6 and §9.
//
// IMPORTANT
//   * `machine` / `sensor` / threshold values below are demo defaults.
//     For production you'll usually loop machines from a separate function
//     or pre-create a (machine, sensor, model) routing table.
//   * We call score_univariate_onnx_BATCH (not _lookback). The _batch
//     variant is the only one safe inside an update policy: it scores
//     each window exactly once across the lifetime of the pipeline.
//     See kql/03_scoring_functions.kql header for the full rationale.

.create-or-alter function with (folder='scoring',
        docstring='Scoring entry point: score the new-batch windows for a fixed (machine, sensor)')
    fn_score_demo() {
    score_univariate_onnx_batch(
        model_name = 'univariate_ae__temperature_motor',
        machine    = 'M-001',
        sensor     = 'temperature_motor',
        window_size= 64,
        threshold  = 3870.0  // ~p95 of recent reconstruction errors (calibrate per machine)
    )
    | where is_anomaly
    | project
        detected_at, machine_id, sensor_id,
        window_start, window_end,
        model_name, model_version,
        score, is_anomaly,
        payload = bag_pack('values', values)
}

// Attach the function to `anomalies` as an update policy. Every batch
// ingested into `raw_telemetry` triggers `fn_score_demo()`; only rows where
// `is_anomaly` is true land in `anomalies`.
//   * IsTransactional=false -> if scoring fails, raw rows are still kept.
//   * PropagateIngestionProperties=false -> we don't need extent tags.

.alter table anomalies policy update
```
[
  {
    "IsEnabled": true,
    "Source": "raw_telemetry",
    "Query": "fn_score_demo()",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```
