// 04_update_policy.kql
// Optional: continuously score recent telemetry as it arrives and write
// hits into the `anomalies` table.
//
// This wires `score_univariate_onnx` to fire on every ingest into
// raw_telemetry, but only emits rows where is_anomaly == true.
// For multivariate models, swap the function call accordingly.
//
// IMPORTANT
//   * Update policies run synchronously per ingest batch. Keep window_size
//     and lookback small enough that scoring stays well under a few seconds.
//   * `MachineId` / `SensorId` / threshold values below are demo defaults.
//     For production you'll usually loop machines from a separate function
//     or pre-create a (machine, sensor, model) routing table.

.create-or-alter function with (folder='scoring',
        docstring='Update-policy entry point: score the last window for a fixed (machine, sensor)')
    fn_score_demo() {
    score_univariate_onnx(
        model_name = 'univariate_ae',
        machine    = 'M001',
        sensor     = 'temp',
        window_size= 64,
        lookback   = 10m,
        threshold  = 0.85
    )
    | where is_anomaly
    | project
        detected_at, machine_id, sensor_id,
        window_start, window_end,
        model_name, model_version,
        score, is_anomaly,
        payload = bag_pack('values', values)
}

.alter table anomalies policy update
```
[
  {
    "IsEnabled": true,
    "Source": "raw_telemetry",
    "Query": "fn_score_demo()",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```
