// 04_update_policy.kql
// Define the on-demand scoring function and attach it as an update policy
// on the `anomalies` table so that every batch ingested into `raw_telemetry`
// is automatically scored and anomalous windows are persisted.
//
// PREREQUISITE
//   The source table (`raw_telemetry`) MUST be on queued ingestion, NOT
//   streaming. The python() plugin is not allowed in update policies whose
//   source table uses streaming ingestion.
//   In Fabric Eventhouse streaming ingestion is enabled by default for all
//   tables, so you must explicitly disable it once on `raw_telemetry`:
//
//     .alter table raw_telemetry policy streamingingestion '{"IsEnabled": false}'
//
//   Eventstream then delivers in queued mode (latency ~5-30s, fine for
//   anomaly detection). See anomaly_detection_fabric_kql.md §2.3 for the
//   full reasoning and the official Microsoft docs links.
//
// IMPORTANT
//   * `machine` / `sensor` / threshold values below are demo defaults.
//     For production you'll usually loop machines from a separate function
//     or pre-create a (machine, sensor, model) routing table.

.create-or-alter function with (folder='scoring',
        docstring='Scoring entry point: score recent windows for a fixed (machine, sensor)')
    fn_score_demo() {
    score_univariate_onnx(
        model_name = 'univariate_ae__temperature_motor',
        machine    = 'M-001',
        sensor     = 'temperature_motor',
        window_size= 64,
        lookback   = 10m,
        threshold  = 3870.0  // ~p95 of recent reconstruction errors (calibrate per machine)
    )
    | where is_anomaly
    | project
        detected_at, machine_id, sensor_id,
        window_start, window_end,
        model_name, model_version,
        score, is_anomaly,
        payload = bag_pack('values', values)
}

// Attach the function to `anomalies` as an update policy. Every batch
// ingested into `raw_telemetry` triggers `fn_score_demo()`; only rows where
// `is_anomaly` is true land in `anomalies`.
//   * IsTransactional=false -> if scoring fails, raw rows are still kept.
//   * PropagateIngestionProperties=false -> we don't need extent tags.

.alter table anomalies policy update
```
[
  {
    "IsEnabled": true,
    "Source": "raw_telemetry",
    "Query": "fn_score_demo()",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```
